/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.airstrikeexample;

public final class R {
    public static final class anim {
        public static final int test_animation=0x7f040000;
    }
    public static final class attr {
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int extraInformation=0x7f010000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int blast_img1=0x7f020000;
        public static final int default_img=0x7f020001;
        public static final int fisher_price_plane=0x7f020002;
        public static final int fisher_price_plane_120=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int test_blast=0x7f020005;
        public static final int toyplane1_120=0x7f020006;
        public static final int toyplane2_120=0x7f020007;
        public static final int toyplane3_120=0x7f020008;
        public static final int toyplane4_120=0x7f020009;
        public static final int toyplane5_120=0x7f02000a;
        public static final int toyplane_1=0x7f02000b;
        public static final int toyplane_2=0x7f02000c;
        public static final int toyplane_3=0x7f02000d;
        public static final int toyplane_4=0x7f02000e;
        public static final int toyplane_5=0x7f02000f;
    }
    public static final class id {
        public static final int action_settings=0x7f09000b;
        public static final int blast_img=0x7f090008;
        public static final int done_btn=0x7f090006;
        public static final int gallery_img=0x7f09000a;
        public static final int game_img_view=0x7f090004;
        public static final int grid_item=0x7f090009;
        public static final int imageView1=0x7f090007;
        public static final int img_gallery=0x7f090005;
        public static final int img_gallery_view=0x7f090001;
        public static final int main_layout=0x7f090002;
        public static final int mycustom_view=0x7f090003;
        public static final int strike_view=0x7f090000;
    }
    public static final class layout {
        public static final int activity_game_screen=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int animation_activity=0x7f030002;
        public static final int game_activity_layout=0x7f030003;
        public static final int grid_view_item=0x7f030004;
        public static final int list_item_view=0x7f030005;
        public static final int test=0x7f030006;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
    public static final class styleable {
        /** Attributes that can be used with a GameView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #GameView_android_text android:text}</code></td><td></td></tr>
           <tr><td><code>{@link #GameView_android_textColor android:textColor}</code></td><td></td></tr>
           <tr><td><code>{@link #GameView_extraInformation com.example.airstrikeexample:extraInformation}</code></td><td></td></tr>
           </table>
           @see #GameView_android_text
           @see #GameView_android_textColor
           @see #GameView_extraInformation
         */
        public static final int[] GameView = {
            0x01010098, 0x0101014f, 0x7f010000
        };
        /**
          <p>This symbol is the offset where the {@link android.R.attr#text}
          attribute's value can be found in the {@link #GameView} array.
          @attr name android:text
        */
        public static final int GameView_android_text = 1;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#textColor}
          attribute's value can be found in the {@link #GameView} array.
          @attr name android:textColor
        */
        public static final int GameView_android_textColor = 0;
        /**
          <p>This symbol is the offset where the {@link com.example.airstrikeexample.R.attr#extraInformation}
          attribute's value can be found in the {@link #GameView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.airstrikeexample:extraInformation
        */
        public static final int GameView_extraInformation = 2;
        /** Attributes that can be used with a UperLayerOfGameView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #UperLayerOfGameView_android_text android:text}</code></td><td></td></tr>
           <tr><td><code>{@link #UperLayerOfGameView_android_textColor android:textColor}</code></td><td></td></tr>
           </table>
           @see #UperLayerOfGameView_android_text
           @see #UperLayerOfGameView_android_textColor
         */
        public static final int[] UperLayerOfGameView = {
            0x01010098, 0x0101014f
        };
        /**
          <p>This symbol is the offset where the {@link android.R.attr#text}
          attribute's value can be found in the {@link #UperLayerOfGameView} array.
          @attr name android:text
        */
        public static final int UperLayerOfGameView_android_text = 1;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#textColor}
          attribute's value can be found in the {@link #UperLayerOfGameView} array.
          @attr name android:textColor
        */
        public static final int UperLayerOfGameView_android_textColor = 0;
    };
}
